{
  "name": "Farhan MCQ",
  "short_name": "FarhanMCQ",
  "description": "সরকারি চাকরির পূর্ণাঙ্গ MCQ প্রস্তুতি প্ল্যাটফর্ম",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0d1b2e",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "lang": "bn"
}
